FROM php:7.2-fpm

WORKDIR /var/www/

RUN apt-get update

RUN docker-php-ext-install json
RUN docker-php-ext-enable json

RUN docker-php-ext-install pdo
RUN docker-php-ext-enable pdo

RUN apt-get install -y libpq-dev
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-enable pdo_mysql

RUN docker-php-ext-install pdo_mysql

RUN rm -rf /var/lib/apt/lists/* && apt-get update

RUN apt-get update -y && apt-get install -y libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev \
    libfreetype6-dev
RUN apt-get update && \
    apt-get install -y \
        zlib1g-dev

RUN docker-php-ext-install mbstring

RUN apt-get install -y libzip-dev
RUN docker-php-ext-install zip

RUN docker-php-ext-configure gd --with-gd --with-webp-dir --with-jpeg-dir \
    --with-png-dir --with-zlib-dir --with-xpm-dir --with-freetype-dir \
    --enable-gd-native-ttf

RUN docker-php-ext-install gd

RUN ln -sf /dev/stdout /var/log/fpm-access.log && \
    ln -sf /dev/stderr /var/log/fpm-php.www.log

RUN apt-get install -y git
RUN apt-get update && apt-get install -y zlib1g-dev \
    && docker-php-ext-install zip

RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer

RUN pecl install xdebug-2.6.0 \ && docker-php-ext-enable xdebug

RUN usermod -u 1000 www-data

WORKDIR /var/www
